# nn

./: .project  LICENSE  README.md  pom.xml
nn.api/: .classpath  .project  pom.xml
nn.api/src/main/java/: module-info.java
nn.api/src/main/java/chav1961/nn/api/: FilteredReader.java  Grammeme.java  Temp.java  package-info.java
nn.api/src/main/java/chav1961/nn/api/interfaces/: ActivationType.java  AdaClassifierStump.java  AnyLayer.java  AnyNeuralNetwork.java  AnyTenzor.java  CalculationPrecision.java  FloatPredicate.java  LangPart.java  Layer.java  LayerFactory.java  MatrixClass.java  MatrixWrapper.java  MatrixWrapperImpl.java  NeuralNetwork.java  Pipe.java  PipeBuilder.java  PipeBuilderFactory.java  PipeBuilderImpl.java  PipeBuilderStage.java  Stemmer.java  Tenzor.java  TenzorFactory.java  Vocabulary.java  Word.java  WordDescriptor.java  WordForm.java  WordLink.java  WordLinkType.java  WordPipe.java  XLayer.java  XNeuralNetwork.java  XTenzor.java  package-info.java
nn.api/src/test/java/chav1961/nn/api/interfaces/: MatrixWrapperTest.java  TenzorFactoryTest.java
nn.core/: .project  pom.xml
nn.core/src/main/java/: module-info.java
nn.core/src/main/java/chav1961/nn/core/: A.java  AbstractNeuralNetwork.java  package-info.java
nn.core/src/main/java/chav1961/nn/core/data/: ColumnsAndContent.java  DataSetStats.java  DataSets.java  ExampleImage.java  ImageSet.java  TableDataSet.java  TabularDataSet.java  package-info.java
nn.core/src/main/java/chav1961/nn/core/dataset/: DataSetManager.java
nn.core/src/main/java/chav1961/nn/core/eval/: ClassificationMetrics.java  ClassifierEvaluator.java  ConfusionMatrix.java  Evaluators.java  MeanSquaredError.java  RegresionEvaluator.java  RootMeanSquaredError.java  package-info.java
nn.core/src/main/java/chav1961/nn/core/interfaces/: ActivationFunction.java  ActivationType.java  BinaryCrossEntropyLoss.java  CrossEntropyLoss.java  Layer.java  LayerFactory.java  LayerType.java  Linear.java  LossFunction.java  LossType.java  MLDataItem.java  MeanSquaredErrorLoss.java  MomentumOptimizer.java  NetworkType.java  NeuralNetwork.java  Optimizer.java  OptimizerType.java  RandomWeights.java  RandomWeightsType.java  Relu.java  ScalerType.java  SgdOptimizer.java  Sigmoid.java  Tanh.java  Tensor.java  TensorFactory.java  Tenzor.java  Trainer.java  TrainerProvider.java
nn.core/src/main/java/chav1961/nn/core/layers/: AbstractLayer.java  ConvolutionalLayer.java  FullyConnectedLayer.java  InputLayer.java  MaxPoolingLayer.java  OutputLayer.java  SoftmaxOutputLayer.java  package-info.java
nn.core/src/main/java/chav1961/nn/core/network/: AbstractNeuralNetwork.java  NeuralNetworkImpl.java  package-info.java
nn.core/src/main/java/chav1961/nn/core/persistence/: PersistenceUtil.java
nn.core/src/main/java/chav1961/nn/core/train/: BackpropagationTrainer.java  KFoldCrossValidation.java  TrainingEvent.java  TrainingListener.java  package-info.java
nn.core/src/main/java/chav1961/nn/core/trainer/: Trainer.java
nn.core/src/main/java/chav1961/nn/core/util/: CoreUtils.java  RandomGenerator.java
nn.core/src/main/java/chav1961/nn/core/utils/: ColumnType.java  CsvFormat.java  FileIO.java  Tensor.java  (+4 more)
nn.examples/: .gitignore  .project  DukeDetector.dnet  myNeuralNet.dnet  pom.xml
nn.examples/src/main/java/chav1961/nn/examples/: BostonHouses.java  Cifar10.java  ClassificationExample.java  ConvolutionalImageClassifier.java  CrediCardFraud.java  DukeDetector.java  ImageRecognitionExample.java  IrisFlowersClassifier.java  LinearRegression.java  LinearRegressionExample.java  LoadAndUseTrainedNetwork.java  LogisticRegression.java  Mnist.java  QuickStart.java  QuickStartNew.java  RandomLinearDataGenerator.java  SpamClassifier.java  SweedenAutoInsurance.java  Word2VecExample.java  XorExample.java  package-info.java
nn.examples/src/main/java/chav1961/nn/examples/util/: CsvFile.java  ExampleDataSets.java  FileIODebug.java  Plot.java  PrintUIDs.java
nn.examples/src/test/resources/datasets/: CreditCardFraud.csv  SweedenAutoInsurance.csv  bostonsredjen-2kolone.csv  iris_data_normalised.json  linear.csv  linear11.csv  linear_1_1_dup.csv  linear_2_1.csv
nn.examples/src/test/resources/datasets/DukeSet/: train.txt
nn.opencl/: .project  pom.xml
nn.opencl/src/main/java/: module-info.java
nn.opencl/src/main/java/chav1961/nn/opencl/: package-info.java
nn.ordinal/: .project  pom.xml
nn.ordinal/src/main/java/: module-info.java
nn.ordinal/src/main/java/chav1961/nn/ordinal/: OrdinalFloatPipe.java  OrdinalPipelineFactory.java  package-info.java
nn.ordinal/src/test/java/chav1961/nn/ordinal/: OrdinalFloatPipeTest.java
nn.standalone/: .project  pom.xml
nn.standalone/src/main/java/: module-info.java
nn.standalone/src/main/java/chav1961/nn/standalone/: ConvolutionalNetwork.java  FeedForwardNetwork.java  InternalUtils.java  StandaloneNetworkImpl.java  StandaloneNeuralNetwork.java  StandaloneXNetworkImpl.java  package-info.java
nn.test/: pom.xml
nn.test/src/main/java/: module-info.java
nn.test/src/test/java/nn/test/: NeuralNetworkTest.java
nn.utils/: .project  pom.xml
nn.utils/src/main/java/: module-info.java
nn.utils/src/main/java/chav1961/nn/utils/: A.java  MatrixUtils.java  package-info.java
nn.utils/src/test/java/chav1961/nn/utils/: MatrixUtilsTest.java
nn.vocab/: .project  pom.xml
nn.vocab/src/main/java/: module-info.java
nn.vocab/src/main/java/chav1961/nn/vocab/: Application.java  package-info.java
nn.w2v/: .project  pom.xml
nn.w2v/src/main/java/: module-info.java
nn.w2v/src/main/java/chav1961/nn/w2v/: Application.java  W2VSearcher.java  package-info.java
nn.w2v/src/main/java/chav1961/nn/w2v/interfaces/: Application.java  package-info.java
nn.w2v/src/main/java/chav1961/nn/w2v/internal/: W2VStore.java  package-info.java
nn.w2v/src/main/java/chav1961/nn/w2v/trainer/: W2VMutableStore.java  W2VTrainer.java  package-info.java
nn.w2v/src/test/java/chav1961/nn/w2v/internal/: W2VStoreTest.java
nn.w2v/src/test/java/chav1961/nn/w2v/trainer/: W2VMutableStoreTest.java
nn.w2v/src/test/resources/chav1961/nn/w2v/trainer/: Sentences.txt
(+82 files in other folders)
