<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chav1961</groupId>
  <artifactId>nn</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
	<dependencies>
        <dependency>
            <groupId>com.github.chav1961</groupId>
            <artifactId>purelib</artifactId>
            <version>0.0.8</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>nn.api</module>
		<module>nn.ordinal</module>
		<module>nn.vocab</module>
		<module>nn.w2v</module>
		<module>nn.utils</module>
	</modules>
</project>